In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics as stat
import scipy as sci
pd.options.mode.chained_assignment = None
pd.set_option('display.max_rows', 1000)

In [4]:
filepath = 'C:/Users/night/Documents/Out of the Park Developments/OOTP Baseball 23/saved_games/SBC.lg/import_export/csv/'

In [5]:
players = pd.read_csv(filepath + 'players.csv', low_memory = False)
player_value = pd.read_csv(filepath + 'players_value.csv')
batters_stats = pd.read_csv(filepath + 'players_career_batting_stats.csv')
pitchers_stats = pd.read_csv(filepath + 'players_career_pitching_stats.csv')
teams = pd.read_csv(filepath + 'teams.csv')

In [6]:
batters_stats = batters_stats[(batters_stats['level_id'] == 1) & (batters_stats['split_id'] == 1)]

In [7]:
teams = teams[(teams['league_id'] == 145) & (teams['team_id'] <= 60)]
teams['team_name'] = teams['name'] + ' ' + teams['nickname']
teams = teams[['team_id','team_name']]

In [8]:
batters_stats.league_id.value_counts()

145    120353
0        5951
Name: league_id, dtype: int64

In [9]:
batters_war = batters_stats[['player_id', 'war']].sort_values(['player_id', 'war'], ascending = [True, False])
batters_total_war = batters_war.groupby('player_id').sum()
seven = batters_war.groupby('player_id').head(7)
seven_war = seven.groupby('player_id').sum()
jaws_eval = pd.merge(batters_total_war, seven_war, on = 'player_id')
jaws_eval = jaws_eval.rename(columns = {'war_x' : 'total_war', 'war_y' : '7war'})
jaws_eval['jaws'] = round((jaws_eval['total_war'] + jaws_eval['7war']) / 2,1)
jaws_eval = jaws_eval.round(1)
batters_stats_rev = pd.merge(batters_stats, jaws_eval, on = 'player_id')

In [10]:
batters_stats_rev

,player_id,year,team_id,game_id,league_id,level_id,split_id,position,ab,h,...,sf,hp,ci,wpa,stint,ubr,war,total_war,7war,jaws
0,5,2022,56,0,145,1,1,0,2,0,...,0,0,0,-0.0187,1,0.0000,-0.0075,-0.0,-0.0,-0.0
1,5,2022,53,0,145,1,1,0,7,0,...,0,0,0,-0.0872,2,0.0000,0.0485,-0.0,-0.0,-0.0
2,5,2023,53,0,145,1,1,0,2,0,...,0,0,0,-0.1098,1,0.0000,-0.0507,-0.0,-0.0,-0.0
3,7,2015,35,0,145,1,1,0,1,0,...,0,0,0,0.0000,0,0.0000,-0.1156,-3.7,0.2,-1.8
4,7,2016,35,0,145,1,1,0,3,0,...,0,0,0,0.0000,0,0.0000,-0.1995,-3.7,0.2,-1.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126299,51454,2045,34,0,145,1,1,0,416,96,...,5,7,0,-0.5369,0,-4.8978,1.4044,4.5,4.5,4.5
126300,51454,2046,34,0,145,1,1,0,77,18,...,2,1,0,-0.1615,0,-0.0018,0.5460,4.5,4.5,4.5
126301,51515,2046,33,0,145,1,1,0,312,85,...,0,7,0,0.0334,0,-1.3315,0.5313,0.5,0.5,0.5
126302,51545,2046,44,0,145,1,1,0,90,15,...,1,0,0,0.1041,0,-0.4812,0.1387,0.1,0.1,0.1
126303,51655,2045,38,0,145,1,1,0,151,24,...,0,0,0,-1.6871,0,-0.8371,-1.0774,-1.1,-1.1,-1.1

In [11]:
players_hof_eval = players[['player_id', 'team_id', 'league_id', 'position', 'role', 'first_name','last_name', 
                            'retired', 'bats','throws', 'hall_of_fame']]

players_hof_eval
jaws_final = players_hof_eval.merge(jaws_eval, on = 'player_id')

In [12]:
jaws_final

,player_id,team_id,league_id,position,role,first_name,last_name,retired,bats,throws,hall_of_fame,total_war,7war,jaws
0,5,0,0,1,12,Luis,Miyares,1,2,1,0,-0.0,-0.0,-0.0
1,7,0,0,1,11,Carlos,Rodon,1,2,2,0,-3.7,0.2,-1.8
2,8,0,0,1,11,Brandon,Finnegan,1,2,2,0,-3.9,0.1,-1.9
3,10,0,0,1,12,Kyle,Freeland,1,2,2,0,-0.4,-0.4,-0.4
4,11,0,0,1,11,Jeff,Hoffman,1,1,1,0,-4.2,-2.8,-3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23097,51407,58,145,6,0,Vitantonio,Girometta,0,1,1,0,0.1,0.1,0.1
23098,51454,34,145,5,0,Juan,Brambila,0,2,1,0,4.5,4.5,4.5
23099,51515,33,145,5,0,Luis,Arroyo,0,1,1,0,0.5,0.5,0.5
23100,51545,44,145,6,0,Luis,Morales,0,2,1,0,0.1,0.1,0.1
23101,51655,185,147,6,0,In-gu,Kwang,0,1,1,0,-1.1,-1.1,-1.1

In [13]:
pd.DataFrame(round(jaws_final[(jaws_final['hall_of_fame'] == 1) & (jaws_final['position'] != 1)].groupby('position')['jaws'].mean('jaws'),1))

          jaws
position
2         34.6
3         50.8
4         45.1
5         49.0
6         44.8
7         55.8
8         57.2
9         50.2

In [14]:
jaws_final[['first_name', 'last_name','total_war', 'jaws']].sort_values('jaws', ascending = False).head(25).reset_index(drop = True)

   first_name  last_name  total_war   jaws
0        Babe       Ruth      160.9  123.5
1          Ty       Cobb      169.0  123.1
2         Ted   Williams      146.0  112.3
3        Mike      Trout      143.8  101.7
4        Tris    Speaker      136.7  100.7
5      Willie       Mays      138.4  100.7
6        Stan     Musial      131.6   98.9
7       Honus     Wagner      129.8   98.5
8      Rogers    Hornsby      120.8   95.7
9      Mickey     Mantle      120.8   93.2
10      Barry      Bonds      125.0   91.6
11       Hank      Aaron      126.3   90.0
12       Luis    Serrano      107.4   88.7
13        Lou     Gehrig      108.6   87.3
14      Eddie    Collins      115.5   86.5
15       Alex  Rodriguez      107.9   82.6
16        Mel        Ott      111.4   82.3
17     Jimmie       Foxx      102.1   82.0
18        Joe     Morgan      104.1   80.9
19      Bryce     Harper      101.9   79.7
20      David       Dahl      101.6   79.2
21      Frank   Robinson      107.1   79.1
22  Christian     Yelich      103.6   78.7
23        Nap     Lajoie      101.9   78.2
24      Chris     Yarger       93.3   76.7

In [15]:
def jaws(player_id):
    player_7war = batters_stats[batters_stats['player_id'] == player_id].sort_values('war', ascending = False).head(7)
    player_war = batters_stats[batters_stats['player_id'] == player_id].sort_values('war', ascending = False)
    return round((player_7war['war'].sum() + player_war['war'].sum())/2,1)

In [16]:
batters_stats['Jaws'] = jaws(batters_stats['player_id'])

In [17]:
batters_stats

,player_id,year,team_id,game_id,league_id,level_id,split_id,position,ab,h,...,gdp,sh,sf,hp,ci,wpa,stint,ubr,war,Jaws
9,5,2022,56,0,145,1,1,0,2,0,...,0,0,0,0,0,-0.0187,1,0.0000,-0.0075,30139.1
11,5,2022,53,0,145,1,1,0,7,0,...,0,1,0,0,0,-0.0872,2,0.0000,0.0485,30139.1
12,5,2023,53,0,145,1,1,0,2,0,...,0,1,0,0,0,-0.1098,1,0.0000,-0.0507,30139.1
15,7,2015,35,0,145,1,1,0,1,0,...,0,2,0,0,0,0.0000,0,0.0000,-0.1156,30139.1
16,7,2016,35,0,145,1,1,0,3,0,...,0,0,0,0,0,0.0000,0,0.0000,-0.1995,30139.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302198,51454,2045,34,0,145,1,1,0,416,96,...,8,2,5,7,0,-0.5369,0,-4.8978,1.4044,30139.1
302199,51454,2046,34,0,145,1,1,0,77,18,...,3,0,2,1,0,-0.1615,0,-0.0018,0.5460,30139.1
302322,51515,2046,33,0,145,1,1,0,312,85,...,3,2,0,7,0,0.0334,0,-1.3315,0.5313,30139.1
302378,51545,2046,44,0,145,1,1,0,90,15,...,1,0,1,0,0,0.1041,0,-0.4812,0.1387,30139.1
302599,51655,2045,38,0,145,1,1,0,151,24,...,4,1,0,0,0,-1.6871,0,-0.8371,-1.0774,30139.1

In [18]:
undrafted = players.loc[(players['draft_year'] == 0) & (players['age'] < 42), ('player_id', 'team_id', 'position', 'role', 'first_name', 'last_name')]
undrafted.sample(10)

       player_id  team_id  position  role first_name   last_name
19570      20925      736         9     0      Jorge   Contreras
30170      31541       57         1    11     Arturo      Ortega
39179      40595      305         1    12       Juan       Nieto
42893      44324      867         5     0       Josh      Deaton
39033      40446        0         1    11      Chris    Schaible
45529      46960      229         8     0    Murdock      Merrit
37841      39245      308         4     0    Rodolfo      Cecena
45499      46930      238         7     0    Ignacio  Talamantes
47153      48584        0         1    12       Juan     Velasco
19433      20724      292         8     0      Jorge     Acevedo

In [19]:
batters = batters_stats.loc[batters_stats['level_id'] == 1,['player_id', 'year', 'team_id','war']]
batters = batters.groupby(['player_id', 'year', 'team_id']).sum().reset_index()
batters.rename(columns={'war':'batter_war'}, inplace = True)
batters.sample(20)

        player_id  year  team_id  batter_war
122455      41081  2029       60      4.8500
97191       19054  2010       56      0.0280
51488       10946  1958       38      0.0000
101176      22191  2014       52     -0.6135
8255         3196  1932       32     -0.3214
65689       13466  1982       59     -0.2416
39590        8805  1978       37     -0.8944
100775      21800  2016       48     -0.0760
96548       18932  2012       37      1.2803
62695       12927  1916       33     -0.2405
6661         2940  1871        0     -0.3042
92503       18237  2009       40     -0.2570
19954        5313  1928       36      3.1613
60286       12522  1976       37     -0.7211
54857       11568  1944       45     -0.8372
46285        9998  1958       35      3.8538
122652      41225  2036       51     -1.1208
110743      31277  2015       57      0.0152
46938       10110  2004       53     -1.1123
16816        4710  1961       38      0.1135

In [21]:
pitchers = pitchers_stats.loc[pitchers_stats['level_id'] == 1,['player_id', 'year', 'team_id','war']]
pitchers = pitchers.groupby(['player_id', 'year', 'team_id']).sum().reset_index()
pitchers.rename(columns={'war':'pitcher_war'}, inplace = True)
pitchers.count()

player_id      61410
year           61410
team_id        61410
pitcher_war    61410
dtype: int64

In [22]:
eligible_players = pd.merge(batters,pitchers, how = 'outer', on = ('player_id', 'team_id', 'year')).fillna(0)
eligible_players['war'] = round(eligible_players['batter_war'] + eligible_players['pitcher_war'],2)
eligible_players = eligible_players[(eligible_players['team_id'] <= 60) & (eligible_players['team_id'] > 29)]
eligible_players = eligible_players[['player_id', 'year','team_id','war']]
eligible_players

        player_id  year  team_id   war
0               5  2022       53 -0.58
1               5  2022       56 -0.25
2               5  2023       53  0.15
3               7  2015       35  1.79
4               7  2016       35  2.38
...           ...   ...      ...   ...
134463      51391  2046       41  2.21
134464      51471  2043       38 -0.52
134465      51471  2044       38  0.79
134466      51471  2045       38  0.85
134467      51471  2046       38  0.57

[128068 rows x 4 columns]

In [23]:
undrafted_stats = pd.merge(eligible_players, undrafted,on=('player_id','team_id')).merge(teams, on = 'team_id')

In [24]:
undrafted_stats['position'] = np.where(undrafted_stats['position'] == 2, 'C',
                              np.where(undrafted_stats['position'] == 3, '1B',
                              np.where(undrafted_stats['position'] == 4, '2B',
                              np.where(undrafted_stats['position'] == 5, '3B',
                              np.where(undrafted_stats['position'] == 6, 'SS',
                              np.where(undrafted_stats['position'] == 7, 'LF',
                              np.where(undrafted_stats['position'] == 8, 'CF',
                              np.where(undrafted_stats['position'] == 9, 'RF',
                              np.where(undrafted_stats['position'] == 10, 'DH',
                              np.where((undrafted_stats['position'] == 1) & (undrafted_stats['role'] == 11), 'SP',
                              np.where((undrafted_stats['position'] == 1) & (undrafted_stats['role'] == 12), 'RP',
                              np.where((undrafted_stats['position'] == 1) & (undrafted_stats['role'] == 13), 'CL',''))))))))))))

In [25]:
undrafted_stats.head(10)

,player_id,year,team_id,war,position,role,first_name,last_name,team_name
0,46,2043,39,0.14,C,0,Yannick,van der Heiden,Vancouver Rockies
1,46,2045,39,-0.09,C,0,Yannick,van der Heiden,Vancouver Rockies
2,46,2046,39,-0.09,C,0,Yannick,van der Heiden,Vancouver Rockies
3,27285,2043,39,0.41,RF,0,Esteban,Romero,Vancouver Rockies
4,27285,2044,39,-0.12,RF,0,Esteban,Romero,Vancouver Rockies
5,27285,2046,39,-0.06,RF,0,Esteban,Romero,Vancouver Rockies
6,42925,2040,39,2.77,1B,0,Juan,Cervantes,Vancouver Rockies
7,42925,2041,39,1.71,1B,0,Juan,Cervantes,Vancouver Rockies
8,42925,2042,39,3.36,1B,0,Juan,Cervantes,Vancouver Rockies
9,42925,2043,39,4.81,1B,0,Juan,Cervantes,Vancouver Rockies

In [26]:
undrafted_stats['player_name'] = undrafted_stats['first_name'] + ' ' + undrafted_stats['last_name']
final_cols=['player_name', 'team_name', 'position','war']
undrafted_stats_final = undrafted_stats[final_cols]

In [27]:
final_undrafted = undrafted_stats_final.groupby('team_name').sum().sort_values('war', ascending = False)

In [28]:
final_undrafted['Z-Score'] = round((final_undrafted['war'] - final_undrafted['war'].mean())/final_undrafted['war'].std(),2)

In [29]:
final_undrafted

                           war  Z-Score
team_name
Cleveland Spiders       180.28     3.25
St. Louis Cardinals     100.69     1.21
Texas Rangers            99.08     1.17
Houston Astros           95.01     1.06
Minnesota Twins          92.83     1.00
San Francisco Giants     91.60     0.97
Boston Red Sox           90.30     0.94
Atlanta Braves           87.58     0.87
New York Mets            74.12     0.52
Florida Marlins          63.60     0.25
Chicago Cubs             62.29     0.22
Washington Nationals     61.80     0.21
Arizona Athletics        59.02     0.14
Philadelphia Phillies    55.80     0.05
Vancouver Rockies        48.28    -0.14
Golden State Grizzlies   44.90    -0.23
Los Angeles Angels       36.41    -0.44
Los Angeles Dodgers      33.07    -0.53
Toronto Blue Jays        30.88    -0.59
Montreal Expos           29.29    -0.63
Nashville Sound          29.09    -0.63
Baltimore Orioles        29.01    -0.63
Seattle Mariners         26.14    -0.71
Milwaukee Brewers        20.90    -0.84
Cincinnati Reds          20.22    -0.86
Pittsburgh Pirates       14.23    -1.01
Detroit Tigers           11.03    -1.09
Las Vegas Scorpions      10.93    -1.10
New York Yankees          7.47    -1.19
Carolina Swamp Foxes      4.44    -1.26